<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Display.EditController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="101.0" layoutY="5.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/unknown8.png" />
         </image>
      </ImageView>
      <Label layoutX="127.0" layoutY="44.0" text="Edit">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="wordTable" layoutY="250.0" prefHeight="350.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="englishColumn" maxWidth="300.0" prefWidth="100.0" text="English" />
          <TableColumn fx:id="vietnameseColumn" prefWidth="200.0" text="Vietnamese" />
        </columns>
      </TableView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="25.0" layoutY="153.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/unknown10.png" />
         </image>
      </ImageView>
      <Group>
         <children>
            <Button layoutX="10.0" layoutY="120.0" mnemonicParsing="false" onAction="#handleAddButton" prefWidth="70.0" text="Add   " />
            <TextField fx:id="addTextField1" layoutX="90.0" layoutY="120.0" prefHeight="25.0" prefWidth="95.0" promptText="New word" />
            <TextField fx:id="addTextField2" layoutX="195.0" layoutY="120.0" prefHeight="25.0" prefWidth="95.0" promptText="Mean" />
            <Button layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#handleModifyButton" prefWidth="70.0" text="Modify" />
            <TextField fx:id="modifyTextField1" layoutX="90.0" layoutY="160.0" prefHeight="25.0" prefWidth="95.0" promptText="Word" />
            <TextField fx:id="modifyTextField2" layoutX="195.0" layoutY="160.0" prefHeight="25.0" prefWidth="95.0" promptText="New mean" />
            <Button layoutX="10.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefWidth="70.0" text="Delete " />
            <TextField fx:id="deleteTextField" layoutX="90.0" layoutY="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Word" />
         </children>
      </Group>
      <Group>
         <children>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/MenuBlue.png" />
               </image>
            </ImageView>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleSceneMenu" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Back" />
         </children>
      </Group>
   </children>
</AnchorPane>
