<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Display.Controller">
   <children>
      <ListView layoutY="113.0" prefHeight="480.0" prefWidth="300.0" />
      <Label layoutX="111.0" layoutY="41.0" text="History">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
