<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Display.Controller">
   <children>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="15.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/Menu.png" />
         </image>
      </ImageView>
      <Label layoutX="68.0" layoutY="44.0" text="Normal Search">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSceneMenu" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Back" />
      <TextField alignment="TOP_LEFT" layoutX="3.0" layoutY="120.0" prefHeight="240.0" prefWidth="300.0" promptText="Write here">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextArea layoutX="3.0" layoutY="360.0" prefHeight="240.0" prefWidth="300.0" promptText="Result">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="216.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/iconSeach.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="259.0" layoutY="317.0" onMouseClicked="#handleSceneMenu" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/volume.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="259.0" layoutY="546.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/volume.png" />
         </image>
      </ImageView>
      <Button layoutX="216.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleSceneMenu" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button layoutX="259.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleSceneMenu" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button layoutX="259.0" layoutY="546.0" mnemonicParsing="false" onAction="#handleSceneMenu" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button" />
   </children>
</AnchorPane>
