<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Display.Controller">
   <children>
      <Label alignment="CENTER" layoutX="63.0" layoutY="44.0" text="Advanced Search">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <TextArea layoutX="1.0" layoutY="380.0" prefHeight="220.0" prefWidth="300.0" />
      <TextField layoutX="1.0" layoutY="135.0" prefHeight="220.0" prefWidth="300.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="260.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/volume.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="260.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/volume.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/Menu.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSceneMenu" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Back" />
      <ChoiceBox layoutX="1.0" layoutY="110.0" prefHeight="25.0" prefWidth="300.0" />
      <ChoiceBox layoutY="355.0" prefHeight="25.0" prefWidth="301.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="218.0" layoutY="312.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/iconSeach.png" />
         </image>
      </ImageView>
      <Button layoutX="218.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleSceneMenu" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button layoutX="260.0" layoutY="314.0" mnemonicParsing="false" onAction="#handleSceneMenu" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button" />
      <Button layoutX="260.0" layoutY="559.0" mnemonicParsing="false" onAction="#handleSceneMenu" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Button" />
   </children>
</AnchorPane>
