<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Display.Controller">
   <children>
      <Label layoutX="127.0" layoutY="44.0" text="Edit">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <ListView layoutY="300.0" prefHeight="300.0" prefWidth="300.0" />
      <TextField layoutX="87.0" layoutY="243.0" prefHeight="25.0" prefWidth="188.0" promptText="Word" />
      <TextField layoutX="89.0" layoutY="193.0" prefHeight="25.0" prefWidth="87.0" promptText="Word" />
      <TextField layoutX="190.0" layoutY="193.0" prefHeight="25.0" prefWidth="87.0" promptText="New mean" />
      <TextField layoutX="88.0" layoutY="148.0" prefHeight="25.0" prefWidth="87.0" promptText="New word" />
      <TextField layoutX="189.0" layoutY="148.0" prefHeight="25.0" prefWidth="87.0" promptText="Mean" />
      <Button layoutX="15.0" layoutY="193.0" mnemonicParsing="false" text="Modify" />
      <Button layoutX="14.0" layoutY="148.0" mnemonicParsing="false" text="  Add   " />
      <Button layoutX="15.0" layoutY="243.0" mnemonicParsing="false" text="Delete " />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/Menu.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleSceneMenu" opacity="0.0" prefHeight="30.0" prefWidth="30.0" text="Back" />
   </children>
</AnchorPane>
